In [12]:
import pandas as pd
from pathlib import Path
import datetime
import numpy as np
import os
from zoneinfo import ZoneInfo

In [17]:
schedule_data = pd.read_csv("../data/results/schedules.csv")
schedule_data.head()

,id,scheduled_arrival,scheduled_departure,actual_departure,actual_arrival,status
0,1,2017-08-17 17:20:00+05,2017-08-17 16:50:00+05,NaN,NaN,1
1,2,2017-08-17 09:05:00+05,2017-08-17 08:15:00+05,NaN,NaN,1
2,3,2017-06-13 22:00:00+05,2017-06-13 21:05:00+05,2017-06-13 21:11:00+05,2017-06-13 22:06:00+05,2
3,4,2017-02-10 22:00:00+05,2017-02-10 21:05:00+05,2017-02-10 21:07:00+05,2017-02-10 22:02:00+05,2
4,5,2016-11-26 22:00:00+05,2016-11-26 21:05:00+05,2016-11-26 21:09:00+05,2016-11-26 22:03:00+05,2

In [34]:
def generate_status_history(schedule_data: pd.DataFrame) -> pd.DataFrame:
    result = {}
    result["status_id"] = []
    result["schedule_id"] = []
    result["start_time"] = []
    result["end_time"] = []
    for _, row in schedule_data.iterrows():
        result["status_id"].append(row["status"])
        result["schedule_id"].append(row["id"])
        result["start_time"].append(row["scheduled_arrival"])
        result["end_time"].append(row["scheduled_departure"])
    return pd.DataFrame(result)

In [35]:
status_history = generate_status_history(schedule_data)
status_history

       status_id  schedule_id              start_time                end_time
0              1            1  2017-08-17 17:20:00+05  2017-08-17 16:50:00+05
1              1            2  2017-08-17 09:05:00+05  2017-08-17 08:15:00+05
2              2            3  2017-06-13 22:00:00+05  2017-06-13 21:05:00+05
3              2            4  2017-02-10 22:00:00+05  2017-02-10 21:05:00+05
4              2            5  2016-11-26 22:00:00+05  2016-11-26 21:05:00+05
...          ...          ...                     ...                     ...
22850          2        22851  2016-10-19 22:10:00+05  2016-10-19 21:25:00+05
22851          2        22852  2017-04-16 22:10:00+05  2017-04-16 21:25:00+05
22852          2        22853  2016-09-11 22:10:00+05  2016-09-11 21:25:00+05
22853          2        22854  2016-12-27 22:10:00+05  2016-12-27 21:25:00+05
22854          2        22855  2017-05-31 22:10:00+05  2017-05-31 21:25:00+05

[22855 rows x 4 columns]