In [100]:
import pandas as pd
from pathlib import Path

In [101]:
flights_data = pd.read_csv("../data/flights.csv")
flights_data.head()

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_arrival,actual_departure
0,19585,PG0383,2017-08-17 16:50:00+05,2017-08-17 17:20:00+05,DME,BZK,Scheduled,SU9,NaN,NaN
1,170833,PG0116,2017-08-17 08:15:00+05,2017-08-17 09:05:00+05,KHV,BQS,Scheduled,SU9,NaN,NaN
2,2,PG0404,2017-06-13 21:05:00+05,2017-06-13 22:00:00+05,DME,LED,Arrived,321,2017-06-13 22:06:00+05,2017-06-13 21:11:00+05
3,7,PG0404,2017-02-10 21:05:00+05,2017-02-10 22:00:00+05,DME,LED,Arrived,321,2017-02-10 22:02:00+05,2017-02-10 21:07:00+05
4,9,PG0404,2016-11-26 21:05:00+05,2016-11-26 22:00:00+05,DME,LED,Arrived,321,2016-11-26 22:03:00+05,2016-11-26 21:09:00+05

In [102]:
flights_data["is_passenger"] = [True for i in range(len(flights_data))]
flights_data.head()

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_arrival,actual_departure,is_passenger
0,19585,PG0383,2017-08-17 16:50:00+05,2017-08-17 17:20:00+05,DME,BZK,Scheduled,SU9,NaN,NaN,True
1,170833,PG0116,2017-08-17 08:15:00+05,2017-08-17 09:05:00+05,KHV,BQS,Scheduled,SU9,NaN,NaN,True
2,2,PG0404,2017-06-13 21:05:00+05,2017-06-13 22:00:00+05,DME,LED,Arrived,321,2017-06-13 22:06:00+05,2017-06-13 21:11:00+05,True
3,7,PG0404,2017-02-10 21:05:00+05,2017-02-10 22:00:00+05,DME,LED,Arrived,321,2017-02-10 22:02:00+05,2017-02-10 21:07:00+05,True
4,9,PG0404,2016-11-26 21:05:00+05,2016-11-26 22:00:00+05,DME,LED,Arrived,321,2016-11-26 22:03:00+05,2016-11-26 21:09:00+05,True

In [103]:
schedule_temp_data = {}
schedule_columns = [
    "scheduled_arrival",
    "scheduled_departure",
    "actual_departure",
    "actual_arrival",
    "status",
]
schedule_temp_data["id"] = []
for column in schedule_columns:
    schedule_temp_data[column] = []
schedules_id = []
for i, row in flights_data.iterrows():
    schedules_id.append(i + 1)
    schedule_temp_data["id"].append(i + 1)
    for column in schedule_columns:
        schedule_temp_data[column].append(row[column])

In [104]:
flights_data.drop(labels=schedule_columns, axis=1, inplace=True)
flights_data["schedule"] = schedules_id
schedules_data = pd.DataFrame(schedule_temp_data)

In [105]:
statuses_temp_data = {}
statuses_temp_data["id"] = [
    i + 1 for i in range(len(schedules_data["status"].unique()))
]
statuses_temp_data["status"] = schedules_data["status"].unique()
statuses_data = pd.DataFrame(statuses_temp_data)

   id     status
0   1  Scheduled
1   2    Arrived
2   3    On Time
3   4   Departed
4   5    Delayed

In [106]:
schedules_data["status"] = schedules_data["status"].apply(
    lambda x: statuses_data[statuses_data["status"] == x]["id"].iloc[0]
)

In [107]:
Path.mkdir(Path("../data/results"), exist_ok=True)
statuses_data.to_csv("../data/results/statuses.csv", index=False)
schedules_data.to_csv("../data/results/schedules.csv", index=False)
flights_data.to_csv("../data/results/flights.csv", index=False)